# work

./: README.md
Spark/: pom.xml
Spark/src/main/java/: tt.txt
Spark/src/main/java/Day01_HdfsSystem/: Day01_hdfsClient.java  Day_02.java
Spark/src/main/java/Day_02_MapreduceTest/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
Spark/src/main/java/Hbase/: HbaseClient_2.java  HbaseClinet.java  rt.java
Spark/src/main/java/scala/: Top_10.scala  Top_10_1.scala  Top_10_2.scala  Top_10_3.scala  emp.scala
Spark/src/main/java/sui_ji_sheng_cheng_10w/: OOOO.scala  ooo.java  t1.scala
Spark/src/main/java/work_3/: Read.scala  Top_12.scala
Spark/src/main/resources/: hbase-site.xml
python1/: s.py  t.py  work_1.py  work_2.py
work/: 1.py  999.py  Class.py  Wages.py  class_1.py  class_2.py  deduplication.py  eee.py  i.py  ppp.py  rr.py  sp.py  uuuu.py  work_1.py
